<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zainteresowania IT</title>
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
    <header>
        <h1>Zainteresowania IT</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="projects.html">Projekty</a></li>
                <li><a href="interests.html">Zainteresowania IT</a></li>
                <li><a href="hobbies.html">Hobby</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <article>
                <h2>Modowanie gier</h2>
                <p>przyjemne z pożytecznym</p>
            </article>

            <article>
                <h2>Cyberbezpieczeństwo</h2>
                <p>dla mnie po prostu bezpieczeństwo</p>
            </article>
        </div>
    </main>

    <footer>
        <p>© 2025 Maciej Kalinowski</p>
    </footer>
</body>
</html>
